{
  "name": "p1as",
  "description": "P1AS Platform \u2014 workflow skills, specialist agents, and MCP tools for managing P1AS customer environments (cluster health, secrets, patches, drift, artifacts, SSM, and more)",
  "version": "0.1.23",
  "author": {
    "name": "P1AS Platform Team"
  },
  "repository": "https://github.com/ping-internal/p1as-mcp"
}
